//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "oplus_sensors_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "OPLUS_SENSORS",
    value_variables: ["ALS_POS_X", "ALS_POS_Y"],
    properties: ["cppflags"],
}

oplus_sensors_hal_cc_defaults {
    name: "oplus_sensors_hal_defaults",
    soong_config_variables: {
        ALS_POS_X: {
            cppflags: ["-DALS_POS_X=%s"],
        },
        ALS_POS_Y: {
            cppflags: ["-DALS_POS_Y=%s"],
        },
    },
}

cc_binary {
    name: "android.hardware.sensors@2.0-service.oplus",
    stem: "android.hardware.sensors@2.0-service.multihal",
    defaults: [
        "hidl_defaults",
    ],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "AlsCorrection.cpp",
        "HalProxy.cpp",
        "HalProxyCallback.cpp",
        "service.cpp",
    ],
    init_rc: ["android.hardware.sensors@2.0-service-multihal.rc"],
    vintf_fragments: ["android.hardware.sensors@2.0-multihal.xml"],
    header_libs: [
        "android.hardware.sensors@2.X-multihal.header",
        "android.hardware.sensors@2.X-shared-utils",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
    ],
    local_include_dirs: [
        "include",
    ],
}

cc_binary {
    name: "als_correction_service.oplus",
    stem: "als_correction_service",
    init_rc: ["als_correction_service.rc"],
    defaults: [
        "oplus_sensors_hal_defaults",
    ],
    srcs: [
        "als_correction_service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libgui",
        "libui",
        "libutils",
    ],
    cflags: [
        "-DNO_INPUT",
    ],
}

cc_library_shared {
    name: "sensors.oplus",
    defaults: ["hidl_defaults"],
    srcs: [
        "Sensor.cpp",
        "SensorsSubHal.cpp",
    ],
    shared_libs: [
        "android.hardware.sensors@1.0",
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "android.hardware.sensors@2.X-multihal",
    ],
    cflags: [
        "-DLOG_TAG=\"sensors.oplus\"",
    ],
    vendor: true,
}
